[02:31, 3/7/2023] Srirupa JUEE: M=importdata('C:\Users\Sriru\Downloads\test.csv')
hdr = edfheader("EDF+");
hdr.NumDataRecords = 1;
hdr.DataRecordDuration = seconds(length(M.data(:,1))/500);
hdr.NumSignals = 15;
hdr.SignalLabels = ["Fp1" "Fp2" "F3" "F4" "C3" "C4" "P3" "P4" "O1" "O2" "F7" "F8" "Fz"	"Cz"	"Pz"];
hdr.PhysicalDimensions = repelem("mV", 15);
hdr.PhysicalMin = min(M.data);
hdr.PhysicalMax = max(M.data);
hdr.DigitalMin = [-32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768];
hdr.DigitalMax = [32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767];
 edfwrite('edf4.edf',hdr,M.data)